T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
VERBATIMOPEN=43
VERBATIMCLOSE=44
PIL=45
TEXT=46
ID=47
Integer=48
SKIPPING=49
NEWLINE=50
BLOCKCOMMENT=51
SINGLECOMMENT=52
';'=1
'code'=2
'is'=3
'multi-choice'=4
'end'=5
'hole'=6
'open'=7
'cole-hole'=8
'cole-open'=9
'code-output'=10
':'=11
'question'=12
'fraction'=13
'integer'=14
'text'=15
':='=16
'new'=17
'->'=18
'execute'=19
'export'=20
'to'=21
'print'=22
'println'=23
'uses code from '=24
' end'=25
'true'=26
'false'=27
'not'=28
'and'=29
'or'=30
'=='=31
'!='=32
'<'=33
'<='=34
'>'=35
'>='=36
'('=37
')'=38
'if'=39
'then'=40
'elseif'=41
'else'=42
