token literal names:
null
';'
'code'
'is'
'multi-choice'
'end'
'hole'
'open'
'cole-hole'
'cole-open'
'code-output'
':'
'question'
'fraction'
'integer'
'text'
':='
'new'
'->'
'execute'
'export'
'to'
'print'
'println'
'uses code from '
' end'
'true'
'false'
'not'
'and'
'or'
'=='
'!='
'<'
'<='
'>'
'>='
'('
')'
'if'
'then'
'elseif'
'else'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VERBATIMOPEN
VERBATIMCLOSE
PIL
TEXT
ID
Integer
SKIPPING
NEWLINE
BLOCKCOMMENT
SINGLECOMMENT

rule names:
statList
statementWithBreak
statementComposition
commandWithBreak
commandComposition
statement
code
newQuestion
declaration
assignment
execution
export
command
expr
ifLineSentence
ifBlock
elseifBlock
elseBlock


atn:
[4, 1, 52, 275, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 44, 8, 2, 10, 2, 12, 2, 47, 9, 2, 1, 2, 1, 2, 3, 2, 51, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 5, 4, 57, 8, 4, 10, 4, 12, 4, 60, 9, 4, 1, 4, 1, 4, 3, 4, 64, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 72, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 4, 7, 81, 8, 7, 11, 7, 12, 7, 82, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 91, 8, 7, 11, 7, 12, 7, 92, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 101, 8, 7, 11, 7, 12, 7, 102, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 111, 8, 7, 11, 7, 12, 7, 112, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 121, 8, 7, 11, 7, 12, 7, 122, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 131, 8, 7, 11, 7, 12, 7, 132, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 139, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 153, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 162, 8, 9, 11, 9, 12, 9, 163, 1, 9, 1, 9, 1, 9, 3, 9, 169, 8, 9, 1, 10, 1, 10, 4, 10, 173, 8, 10, 11, 10, 12, 10, 174, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 4, 12, 184, 8, 12, 11, 12, 12, 12, 185, 1, 12, 1, 12, 1, 12, 5, 12, 191, 8, 12, 10, 12, 12, 12, 194, 9, 12, 1, 12, 1, 12, 1, 12, 3, 12, 199, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 212, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 238, 8, 13, 10, 13, 12, 13, 241, 9, 13, 1, 14, 1, 14, 5, 14, 245, 8, 14, 10, 14, 12, 14, 248, 9, 14, 1, 14, 3, 14, 251, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 257, 8, 15, 11, 15, 12, 15, 258, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 265, 8, 16, 11, 16, 12, 16, 266, 1, 17, 1, 17, 4, 17, 271, 8, 17, 11, 17, 12, 17, 272, 1, 17, 0, 1, 26, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 0, 306, 0, 36, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 45, 1, 0, 0, 0, 6, 52, 1, 0, 0, 0, 8, 58, 1, 0, 0, 0, 10, 71, 1, 0, 0, 0, 12, 73, 1, 0, 0, 0, 14, 138, 1, 0, 0, 0, 16, 152, 1, 0, 0, 0, 18, 168, 1, 0, 0, 0, 20, 170, 1, 0, 0, 0, 22, 176, 1, 0, 0, 0, 24, 198, 1, 0, 0, 0, 26, 211, 1, 0, 0, 0, 28, 242, 1, 0, 0, 0, 30, 252, 1, 0, 0, 0, 32, 260, 1, 0, 0, 0, 34, 268, 1, 0, 0, 0, 36, 37, 3, 4, 2, 0, 37, 38, 5, 0, 0, 1, 38, 1, 1, 0, 0, 0, 39, 40, 3, 10, 5, 0, 40, 41, 5, 1, 0, 0, 41, 3, 1, 0, 0, 0, 42, 44, 3, 2, 1, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 50, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 51, 3, 10, 5, 0, 49, 51, 3, 2, 1, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 5, 1, 0, 0, 0, 52, 53, 3, 24, 12, 0, 53, 54, 5, 1, 0, 0, 54, 7, 1, 0, 0, 0, 55, 57, 3, 6, 3, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 63, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 64, 3, 24, 12, 0, 62, 64, 3, 6, 3, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 9, 1, 0, 0, 0, 65, 72, 3, 14, 7, 0, 66, 72, 3, 16, 8, 0, 67, 72, 3, 18, 9, 0, 68, 72, 3, 20, 10, 0, 69, 72, 3, 22, 11, 0, 70, 72, 3, 12, 6, 0, 71, 65, 1, 0, 0, 0, 71, 66, 1, 0, 0, 0, 71, 67, 1, 0, 0, 0, 71, 68, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 11, 1, 0, 0, 0, 73, 74, 5, 2, 0, 0, 74, 75, 5, 47, 0, 0, 75, 76, 5, 3, 0, 0, 76, 77, 5, 45, 0, 0, 77, 13, 1, 0, 0, 0, 78, 80, 5, 4, 0, 0, 79, 81, 5, 47, 0, 0, 80, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 5, 3, 0, 0, 85, 86, 3, 8, 4, 0, 86, 87, 5, 5, 0, 0, 87, 139, 1, 0, 0, 0, 88, 90, 5, 6, 0, 0, 89, 91, 5, 47, 0, 0, 90, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 5, 3, 0, 0, 95, 96, 3, 8, 4, 0, 96, 97, 5, 5, 0, 0, 97, 139, 1, 0, 0, 0, 98, 100, 5, 7, 0, 0, 99, 101, 5, 47, 0, 0, 100, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 5, 3, 0, 0, 105, 106, 3, 8, 4, 0, 106, 107, 5, 5, 0, 0, 107, 139, 1, 0, 0, 0, 108, 110, 5, 8, 0, 0, 109, 111, 5, 47, 0, 0, 110, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 5, 3, 0, 0, 115, 116, 3, 8, 4, 0, 116, 117, 5, 5, 0, 0, 117, 139, 1, 0, 0, 0, 118, 120, 5, 9, 0, 0, 119, 121, 5, 47, 0, 0, 120, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 5, 3, 0, 0, 125, 126, 3, 8, 4, 0, 126, 127, 5, 5, 0, 0, 127, 139, 1, 0, 0, 0, 128, 130, 5, 10, 0, 0, 129, 131, 5, 47, 0, 0, 130, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 3, 0, 0, 135, 136, 3, 8, 4, 0, 136, 137, 5, 5, 0, 0, 137, 139, 1, 0, 0, 0, 138, 78, 1, 0, 0, 0, 138, 88, 1, 0, 0, 0, 138, 98, 1, 0, 0, 0, 138, 108, 1, 0, 0, 0, 138, 118, 1, 0, 0, 0, 138, 128, 1, 0, 0, 0, 139, 15, 1, 0, 0, 0, 140, 141, 5, 47, 0, 0, 141, 142, 5, 11, 0, 0, 142, 153, 5, 12, 0, 0, 143, 144, 5, 47, 0, 0, 144, 145, 5, 11, 0, 0, 145, 153, 5, 13, 0, 0, 146, 147, 5, 47, 0, 0, 147, 148, 5, 11, 0, 0, 148, 153, 5, 14, 0, 0, 149, 150, 5, 47, 0, 0, 150, 151, 5, 11, 0, 0, 151, 153, 5, 15, 0, 0, 152, 140, 1, 0, 0, 0, 152, 143, 1, 0, 0, 0, 152, 146, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 153, 17, 1, 0, 0, 0, 154, 155, 5, 47, 0, 0, 155, 156, 5, 16, 0, 0, 156, 169, 3, 20, 10, 0, 157, 158, 5, 47, 0, 0, 158, 159, 5, 16, 0, 0, 159, 161, 5, 17, 0, 0, 160, 162, 5, 47, 0, 0, 161, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 169, 1, 0, 0, 0, 165, 166, 5, 47, 0, 0, 166, 167, 5, 18, 0, 0, 167, 169, 5, 46, 0, 0, 168, 154, 1, 0, 0, 0, 168, 157, 1, 0, 0, 0, 168, 165, 1, 0, 0, 0, 169, 19, 1, 0, 0, 0, 170, 172, 5, 19, 0, 0, 171, 173, 5, 47, 0, 0, 172, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 21, 1, 0, 0, 0, 176, 177, 5, 20, 0, 0, 177, 178, 5, 47, 0, 0, 178, 179, 5, 21, 0, 0, 179, 180, 5, 46, 0, 0, 180, 23, 1, 0, 0, 0, 181, 183, 5, 22, 0, 0, 182, 184, 5, 46, 0, 0, 183, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 199, 1, 0, 0, 0, 187, 192, 5, 23, 0, 0, 188, 191, 5, 46, 0, 0, 189, 191, 3, 18, 9, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 199, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 24, 0, 0, 196, 197, 5, 46, 0, 0, 197, 199, 5, 25, 0, 0, 198, 181, 1, 0, 0, 0, 198, 187, 1, 0, 0, 0, 198, 195, 1, 0, 0, 0, 199, 25, 1, 0, 0, 0, 200, 201, 6, 13, -1, 0, 201, 212, 5, 47, 0, 0, 202, 212, 5, 48, 0, 0, 203, 212, 5, 26, 0, 0, 204, 212, 5, 27, 0, 0, 205, 206, 5, 28, 0, 0, 206, 212, 3, 26, 13, 10, 207, 208, 5, 37, 0, 0, 208, 209, 3, 26, 13, 0, 209, 210, 5, 38, 0, 0, 210, 212, 1, 0, 0, 0, 211, 200, 1, 0, 0, 0, 211, 202, 1, 0, 0, 0, 211, 203, 1, 0, 0, 0, 211, 204, 1, 0, 0, 0, 211, 205, 1, 0, 0, 0, 211, 207, 1, 0, 0, 0, 212, 239, 1, 0, 0, 0, 213, 214, 10, 9, 0, 0, 214, 215, 5, 29, 0, 0, 215, 238, 3, 26, 13, 10, 216, 217, 10, 8, 0, 0, 217, 218, 5, 30, 0, 0, 218, 238, 3, 26, 13, 9, 219, 220, 10, 7, 0, 0, 220, 221, 5, 31, 0, 0, 221, 238, 3, 26, 13, 8, 222, 223, 10, 6, 0, 0, 223, 224, 5, 32, 0, 0, 224, 238, 3, 26, 13, 7, 225, 226, 10, 5, 0, 0, 226, 227, 5, 33, 0, 0, 227, 238, 3, 26, 13, 6, 228, 229, 10, 4, 0, 0, 229, 230, 5, 34, 0, 0, 230, 238, 3, 26, 13, 5, 231, 232, 10, 3, 0, 0, 232, 233, 5, 35, 0, 0, 233, 238, 3, 26, 13, 4, 234, 235, 10, 2, 0, 0, 235, 236, 5, 36, 0, 0, 236, 238, 3, 26, 13, 3, 237, 213, 1, 0, 0, 0, 237, 216, 1, 0, 0, 0, 237, 219, 1, 0, 0, 0, 237, 222, 1, 0, 0, 0, 237, 225, 1, 0, 0, 0, 237, 228, 1, 0, 0, 0, 237, 231, 1, 0, 0, 0, 237, 234, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 27, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 246, 3, 30, 15, 0, 243, 245, 3, 32, 16, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 251, 3, 34, 17, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 29, 1, 0, 0, 0, 252, 253, 5, 39, 0, 0, 253, 254, 3, 26, 13, 0, 254, 256, 5, 40, 0, 0, 255, 257, 3, 10, 5, 0, 256, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 31, 1, 0, 0, 0, 260, 261, 5, 41, 0, 0, 261, 262, 3, 26, 13, 0, 262, 264, 5, 40, 0, 0, 263, 265, 3, 10, 5, 0, 264, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 33, 1, 0, 0, 0, 268, 270, 5, 42, 0, 0, 269, 271, 3, 10, 5, 0, 270, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 35, 1, 0, 0, 0, 28, 45, 50, 58, 63, 71, 82, 92, 102, 112, 122, 132, 138, 152, 163, 168, 174, 185, 190, 192, 198, 211, 237, 239, 246, 250, 258, 266, 272]