T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
STRING=32
VERBATIMOPEN=33
VERBATIMCLOSE=34
PIL=35
ID=36
Integer=37
Minus=38
SKIPPING=39
NEWLINE=40
BLOCKCOMMENT=41
SINGLECOMMENT=42
';'=1
'code'=2
'is'=3
'"['=4
']"'=5
'multi-choice'=6
'end'=7
'hole'=8
'open'=9
'cole-hole'=10
'cole-open'=11
'code-output'=12
':'=13
'question'=14
'fraction'=15
'integer'=16
'text'=17
':='=18
'new'=19
'execute'=20
'export'=21
'to'=22
'"'=23
'print'=24
'println'=25
'uses code from '=26
'" end'=27
'if'=28
'then'=29
'elseif'=30
'else'=31
'-'=38

